{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)//DESKTOP-17QSN22;Database=ComtosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
